TOKEN=
DB_CONN_STR=
COLOUR=0x0c0f27
ADMIN_GUILD=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT="Discord bot v{}"
API_KEY="Bearer secret_key_here"
SENTRY_URL=
API_HOST=0.0.0.0
API_PORT=8080