TOKEN=
DB_CONN_STR=
COLOUR=0x0c0f27
ADMIN_GUILD=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT="Discord bot v{}"
SENTRY_URL=
#API_HOST=0.0.0.0
#API_PORT=8080
#DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback
#DISCORD_CLIENT_SECRET=
# ONLY CHANGE THIS IF YOU ARE RUNNING A DEVELOPMENT INSTANCE
#DISCORD_CLIENT_ID=
# Botlists
TOPGG_API_KEY=
BOTSGG_API_KEY=
DISCORDBOTLIST_API_KEY=
DISCORDS_API_KEY=